total 44
drwxr-xr-x 2 root root 233 Jun 28 08:59 .
drwxr-xr-x 6 root root 121 Jun 27 21:13 ..
-rwxr--r-- 1 root root  36 Jun 27 21:21 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 21:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 21:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 21:47 3-twofiles
-rwxr--r-- 1 root root  34 Jun 28 08:30 4-lastlines
-rwxr--r-- 1 root root  33 Jun 28 08:35 5-firstlines
-rwxr--r-- 1 root root  40 Jun 28 08:46 6-third_line
-rw-r--r-- 1 root root  13 Jun 28 08:52 7-file
-rwxr--r-- 1 root root  36 Jun 28 08:58 8-cwd_state
-rw-r--r-- 1 root root 814 Jun 28 08:44 iacta
-rw-r--r-- 1 root root   0 Jun 28 08:59 ls_cwd_content
-rw-r--r-- 1 root root  43 Jun 27 21:02 README.md
